<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <link rel="stylesheet" href="main.css" />
  </head>

  <body>
    <div id="header">
      <div class="content">
        <div id="title">Ethan Borg</div>
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="about.html">About Me</a>
      </div>
    </div>

    <div id="page">
      <div id="fragment">
        <div class="stripe">
          <div class="content">
            <h2>eborg.com (currently ethanborg91.github.io)</h2>
            <div class="section">
              <p>
                Personal website for my projects and life to be displayed!
                <br />
                First attempt at using HTML and CSS, I think it went pretty
                well. Hoping to continuously update the site as time progresses.
                <br />
                Thanks for stopping by!
              </p>
            </div>
            <h4>See it in action</h4>
            <div class="section">You're on it right now!!!</div>
            <h4>Source Code</h4>
            <div class="section">
              <a href="https://github.com/ethanborg91/ethanborg91.github.io"
                >GitHub Repository</a
              >
            </div>
          </div>
        </div>
        <div id="footer">
          <div class="content">©2022-2023 Ethan Borg, all rights reserved.</div>
        </div>
      </div>
    </div>
  </body>
</html>
